.page-block {
  background: var(--bg);
}


#about .modal-body,
#contact .modal-body {
  padding: 2rem;
  flex-wrap: wrap;
}

#about .img-wrapper{
  flex: 1;
  text-align: center;
  max-width: initial;
  margin-right: 0;
}

#about .img-wrapper img {
  max-width: 200px;
  border-radius: 50%;    
}

.about-text {
  flex: 1;
}

.about-text p,
.about-text .contact-me-block {
  font-size: 1.2rem;
}

#contact .modal-body {
  display: block;
}

.folio-form {
  margin-top: 3.5rem;
}

.folio-form .form-control {
  display: block;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  max-width: 500px;
  color: var(--color-text);
  padding: 0 0 5px 0;
  line-height: 26px;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--border);
  outline: none;
  background: transparent;
  width: 100%;
}


.marquee {   
  height: var(--marquee-height);
  overflow: hidden;
  margin: 2rem auto;
  position: relative;
}

.marquee:before,
.marquee:after {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 1;
  content: "";  
  width: 10rem;
} 

.marquee:before {
  left: 0;
  background: linear-gradient(to right, var(--bg) 0%, transparent 100%);
}

.marquee:after {
  right: 0;  
  background: linear-gradient(to left, var(--bg) 0%, transparent 100%);
}

@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1*var(--marquee-elms-width) * var(--marquee-elms))); }
}

.marquee-content{
  width: var(--marquee-elms-width);
  height: var(--marquee-height);
  list-style: none;
  display: flex;
  animation: scrolling var(--marquee-duration-animation) linear infinite;
}

.marquee-content li {
  width: var(--marquee-elms-width);
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  white-space: nowrap;
  flex-shrink: 0;
  font-size: calc(var(--marquee-height) * 3 / 4);
}

